# ShopDAO Generator
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0965946340aEA869358Dcf75cA67734DC31E9235
# mumbai
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CONTRACT_NAME="ShopDAO Generator"

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=